API_URL=http://192.168.0.20:3000/api
CHAT_URL=http://192.168.0.20:3000
MAPBOX="sk.eyJ1IjoiendhaGFiMTE0IiwiYSI6ImNrMXR2cWRxZDB2MjUzY25zdTZkdHg1MGEifQ.pGh19KR7GqfLCg1qoga5rg"
SEARCH='AIzaSyD1PaBi2xEQXYu1DJCvKogiZrdmOFmSFlE'
