API_URL=https://prj666.mystudentlab.ca:6553/api
CHAT_URL=https://prj666.mystudentlab.ca:6553/
SEARCH='AIzaSyD1PaBi2xEQXYu1DJCvKogiZrdmOFmSFlE'
MAPBOX="sk.eyJ1IjoiendhaGFiMTE0IiwiYSI6ImNrMXR2cWRxZDB2MjUzY25zdTZkdHg1MGEifQ.pGh19KR7GqfLCg1qoga5rg"